# avinize-server-api

./: README.md  pom.xml
src/main/java/bd/com/deepsense/avinize/: AvinizeAppServerApiApplication.java
src/main/java/bd/com/deepsense/avinize/config/: SpringCloudGatewayRouting.java  SwaggerConfig.java
src/main/java/bd/com/deepsense/avinize/controller/: WelcomeController.java
src/main/java/bd/com/deepsense/avinize/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/bd/com/deepsense/avinize/filter/: JwtAuthenticationFilter.java
src/main/java/bd/com/deepsense/avinize/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/keystore/: addiesoft.com.pfx
