####################### Eureka #######################
spring.application.name=avinize-server-api
server.port=9201
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jackson.default-property-inclusion=NON_NULL

####################### SSL #######################
# SSL Config
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/addiesoft.com.pfx
# The password used to generate the certificate
server.ssl.key-store-password=Addie#1234
#trust store location
trust.store=classpath:keystore/addiesoft.com.pfx
#trust store password
trust.store.password=Addie#1234
# Enable Disable
server.ssl.enabled=false

####################### SWAGGER UI #######################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
